BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/12/2024  23:27:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\KEIL_V5\C51\BIN\BL51.EXE ex4.obj, STARTUP.obj TO KEY_1 RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  ex4.obj (EX4)
  STARTUP.obj (?C_STARTUP)
  E:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  E:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  E:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  E:\KEIL_V5\C51\LIB\C51L.LIB (?C?CILDPTR)
  E:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)


LINK MAP OF MODULE:  KEY_1 (EX4)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         ?BI?EX4
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0065H     UNIT         ?XD?EX4
            XDATA   0065H     0015H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     03E9H     UNIT         ?PR?MAIN?EX4
            CODE    03F7H     034EH     UNIT         ?PR?TIMER0_ISR?EX4
            CODE    0745H     00CBH     UNIT         ?C_INITSEG
            CODE    0810H     00B3H     UNIT         ?PR?READ_KEYBOARD?EX4
            CODE    08C3H     0091H     UNIT         ?PR?TIME_PROC?EX4
            CODE    0954H     008CH     UNIT         ?C_C51STARTUP
            CODE    09E0H     007AH     UNIT         ?C?LIB_CODE
            CODE    0A5AH     0057H     UNIT         ?PR?_DISPLAY?EX4
            CODE    0AB1H     0050H     UNIT         ?PR?_TIME_PROC_D?EX4
            CODE    0B01H     004DH     UNIT         ?PR?_TIME_ADD?EX4
            CODE    0B4EH     0045H     UNIT         ?PR?_TIME_SUBTRACT?EX4
            CODE    0B93H     0013H     UNIT         ?PR?TIMER0_INIT?EX4
            CODE    0BA6H     000FH     UNIT         ?PR?CLS_BUZZ?EX4



OVERLAY MAP OF MODULE:   KEY_1 (EX4)


SEGMENT                          XDATA_GROUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/12/2024  23:27:18  PAGE 2


  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?PR?TIMER0_ISR?EX4             0065H    0001H
  +--> ?PR?READ_KEYBOARD?EX4
  +--> ?PR?TIME_PROC?EX4
  +--> ?PR?_TIME_PROC_D?EX4

?PR?_TIME_PROC_D?EX4           0066H    0009H

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?EX4
  +--> ?C_INITSEG

?PR?MAIN?EX4                   006FH    0001H
  +--> ?PR?CLS_BUZZ?EX4
  +--> ?PR?TIMER0_INIT?EX4
  +--> ?PR?_DISPLAY?EX4
  +--> ?PR?_TIME_ADD?EX4
  +--> ?PR?_TIME_SUBTRACT?EX4

?PR?_TIME_ADD?EX4              0070H    000AH

?PR?_TIME_SUBTRACT?EX4         0070H    000AH



SYMBOL TABLE OF MODULE:  KEY_1 (EX4)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        EX4
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0B4EH         PUBLIC        _time_subtract
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:0020H.0       PUBLIC        key_re
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  X:0001H         PUBLIC        hour_d
  B:00A8H.7       PUBLIC        EA
  X:0002H         PUBLIC        fen_n
  X:0003H         PUBLIC        cnt_d
  D:00A8H         PUBLIC        IE
  B:0020H.1       PUBLIC        buffer_1
  B:0020H.2       PUBLIC        buffer_2
  X:0004H         PUBLIC        Time
  X:000CH         PUBLIC        shi_n
  D:00B8H         PUBLIC        IP
  B:0020H.3       PUBLIC        LED_nz
  X:000DH         PUBLIC        d_xh
  C:000EH         PUBLIC        main
  B:0020H.4       PUBLIC        add_flag
  C:08C3H         PUBLIC        Time_proc
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/12/2024  23:27:18  PAGE 3


  X:000EH         PUBLIC        ss_xh
  X:000FH         PUBLIC        miao
  X:0010H         PUBLIC        nz_xh
  C:0B93H         PUBLIC        Timer0_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
  X:0011H         PUBLIC        counter_num
  B:0020H.5       PUBLIC        ss_diaplay_YN
  B:00C0H.4       PUBLIC        P44
  X:0012H         PUBLIC        Time_nz_buffer
  X:001AH         PUBLIC        fen
  X:001BH         PUBLIC        Time_d_finish
  C:0B01H         PUBLIC        _time_add
  X:0023H         PUBLIC        Time_nz_finish
  D:008EH         PUBLIC        AUXR
  C:03F7H         PUBLIC        Timer0_Isr
  X:002BH         PUBLIC        second_d
  X:002CH         PUBLIC        shi
  X:002DH         PUBLIC        smg
  X:0044H         PUBLIC        counter_num_2
  B:00A8H.1       PUBLIC        ET0
  X:0045H         PUBLIC        counter_num_3
  X:0047H         PUBLIC        bh
  B:0088H.5       PUBLIC        TF0
  X:0048H         PUBLIC        key_value
  D:008CH         PUBLIC        TH0
  B:0020H.6       PUBLIC        update_nz
  D:008AH         PUBLIC        TL0
  C:0810H         PUBLIC        read_keyboard
  X:0049H         PUBLIC        Time_d
  B:0088H.4       PUBLIC        TR0
  X:0051H         PUBLIC        gongneng
  X:0052H         PUBLIC        minute_d
  X:0053H         PUBLIC        key_press
  X:0054H         PUBLIC        Time_naozhong
  X:005CH         PUBLIC        Time_shanshuo
  B:0020H.7       PUBLIC        naozhong_flag
  D:00C8H         PUBLIC        T2CON
  B:0021H.0       PUBLIC        subtract_flag
  C:0AB1H         PUBLIC        _Time_proc_d
  C:0BA6H         PUBLIC        cls_buzz
  X:0064H         PUBLIC        miao_n
  C:0A5AH         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  X:006FH         SYMBOL        cnt1
  X:006FH         SYMBOL        cnt1
  -------         ENDDO         
  -------         DO            
  X:006FH         SYMBOL        cnt1
  -------         ENDDO         
  C:000EH         LINE#         76
  C:000EH         LINE#         77
  C:000EH         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/12/2024  23:27:18  PAGE 4


  C:001EH         LINE#         79
  C:002EH         LINE#         80
  C:003EH         LINE#         81
  C:0041H         LINE#         82
  C:0044H         LINE#         83
  C:0046H         LINE#         87
  C:0046H         LINE#         88
  C:0046H         LINE#         89
  C:004CH         LINE#         90
  C:004CH         LINE#         91
  C:0055H         LINE#         92
  C:0055H         LINE#         93
  C:0060H         LINE#         94
  C:0060H         LINE#         95
  C:0063H         LINE#         96
  C:0063H         LINE#         97
  C:0073H         LINE#         98
  C:0083H         LINE#         99
  C:0093H         LINE#         100
  C:0095H         LINE#         102
  C:0095H         LINE#         103
  C:00A3H         LINE#         104
  C:00A3H         LINE#         105
  C:00A8H         LINE#         106
  C:00ADH         LINE#         107
  C:00B5H         LINE#         108
  C:00B5H         LINE#         109
  C:00B5H         LINE#         110
  C:00BEH         LINE#         112
  C:00C1H         LINE#         113
  C:00C1H         LINE#         114
  C:00C3H         LINE#         115
  C:00EBH         LINE#         116
  C:00EBH         LINE#         117
  C:00EEH         LINE#         118
  C:00EEH         LINE#         119
  C:00F0H         LINE#         120
  C:0118H         LINE#         121
  C:0118H         LINE#         122
  C:012EH         LINE#         123
  C:013CH         LINE#         124
  C:0152H         LINE#         125
  C:0160H         LINE#         126
  C:0176H         LINE#         127
  C:0184H         LINE#         129
  C:0184H         LINE#         130
  C:018FH         LINE#         131
  C:018FH         LINE#         132
  C:0193H         LINE#         133
  C:0196H         LINE#         134
  C:0196H         LINE#         135
  C:0198H         LINE#         136
  C:01C0H         LINE#         137
  C:01C0H         LINE#         138
  C:01C3H         LINE#         139
  C:01C3H         LINE#         140
  C:01C5H         LINE#         141
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/12/2024  23:27:18  PAGE 5


  C:01EDH         LINE#         142
  C:01EDH         LINE#         143
  C:0203H         LINE#         144
  C:0211H         LINE#         145
  C:0227H         LINE#         146
  C:0235H         LINE#         147
  C:024BH         LINE#         148
  C:0259H         LINE#         150
  C:025EH         LINE#         151
  C:0284H         LINE#         153
  C:0289H         LINE#         154
  C:0289H         LINE#         155
  C:0297H         LINE#         156
  C:0297H         LINE#         157
  C:029CH         LINE#         158
  C:02A1H         LINE#         159
  C:02A9H         LINE#         160
  C:02A9H         LINE#         161
  C:02A9H         LINE#         162
  C:02B2H         LINE#         163
  C:02B2H         LINE#         164
  C:02BDH         LINE#         165
  C:02BDH         LINE#         166
  C:02C1H         LINE#         167
  C:02C4H         LINE#         168
  C:02C4H         LINE#         169
  C:02C6H         LINE#         170
  C:02EEH         LINE#         171
  C:02EEH         LINE#         172
  C:02F1H         LINE#         173
  C:02F1H         LINE#         174
  C:02F3H         LINE#         175
  C:031BH         LINE#         176
  C:031BH         LINE#         177
  C:0331H         LINE#         178
  C:033FH         LINE#         179
  C:0355H         LINE#         180
  C:0363H         LINE#         181
  C:0379H         LINE#         182
  C:0387H         LINE#         184
  C:038CH         LINE#         185
  C:03B2H         LINE#         187
  C:03B7H         LINE#         188
  C:03B7H         LINE#         189
  C:03C5H         LINE#         190
  C:03C5H         LINE#         191
  C:03CAH         LINE#         192
  C:03CFH         LINE#         193
  C:03D7H         LINE#         194
  C:03D7H         LINE#         195
  C:03D7H         LINE#         196
  C:03E0H         LINE#         197
  C:03E0H         LINE#         198
  C:03EBH         LINE#         199
  C:03EBH         LINE#         200
  C:03F4H         LINE#         201
  C:03F4H         LINE#         202
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/12/2024  23:27:18  PAGE 6


  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ISR
  -------         DO            
  D:0007H         SYMBOL        key_temp
  -------         DO            
  X:0065H         SYMBOL        buffer_3
  -------         ENDDO         
  -------         DO            
  X:0065H         SYMBOL        buffer
  -------         ENDDO         
  -------         DO            
  X:0065H         SYMBOL        buffer
  -------         ENDDO         
  -------         ENDDO         
  C:03F7H         LINE#         205
  C:0414H         LINE#         207
  C:0417H         LINE#         208
  C:041AH         LINE#         209
  C:041AH         LINE#         210
  C:041EH         LINE#         211
  C:0420H         LINE#         212
  C:0423H         LINE#         213
  C:0423H         LINE#         214
  C:0427H         LINE#         215
  C:0429H         LINE#         216
  C:042BH         LINE#         217
  C:042CH         LINE#         218
  C:0452H         LINE#         219
  C:0452H         LINE#         220
  C:0452H         LINE#         221
  C:0457H         LINE#         222
  C:0457H         LINE#         223
  C:045BH         LINE#         224
  C:045CH         LINE#         225
  C:0482H         LINE#         226
  C:0488H         LINE#         227
  C:0496H         LINE#         228
  C:0496H         LINE#         229
  C:0496H         LINE#         230
  C:049EH         LINE#         231
  C:04A3H         LINE#         232
  C:04A3H         LINE#         233
  C:04A3H         LINE#         234
  C:04A8H         LINE#         235
  C:04A8H         LINE#         236
  C:04AAH         LINE#         237
  C:04B0H         LINE#         238
  C:04B3H         LINE#         239
  C:04B3H         LINE#         240
  C:04B8H         LINE#         241
  C:04B9H         LINE#         242
  C:04DFH         LINE#         243
  C:04E1H         LINE#         244
  C:04E9H         LINE#         245
  C:04F1H         LINE#         246
  C:04F9H         LINE#         247
  C:04F9H         LINE#         248
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/12/2024  23:27:18  PAGE 7


  C:0507H         LINE#         249
  C:0507H         LINE#         250
  C:0509H         LINE#         251
  C:0511H         LINE#         252
  C:0516H         LINE#         253
  C:0516H         LINE#         254
  C:0516H         LINE#         255
  C:051AH         LINE#         256
  C:051AH         LINE#         257
  C:0520H         LINE#         258
  C:052EH         LINE#         259
  C:052EH         LINE#         260
  C:0530H         LINE#         261
  C:0538H         LINE#         262
  C:053DH         LINE#         263
  C:053DH         LINE#         264
  C:053DH         LINE#         265
  C:0541H         LINE#         266
  C:0543H         LINE#         267
  C:0547H         LINE#         268
  C:0549H         LINE#         269
  C:054DH         LINE#         270
  C:0553H         LINE#         273
  C:0559H         LINE#         274
  C:0559H         LINE#         275
  C:055FH         LINE#         276
  C:0563H         LINE#         277
  C:0563H         LINE#         278
  C:0565H         LINE#         279
  C:0568H         LINE#         280
  C:0568H         LINE#         281
  C:0568H         LINE#         282
  C:0570H         LINE#         283
  C:0570H         LINE#         284
  C:0576H         LINE#         285
  C:057AH         LINE#         286
  C:057AH         LINE#         287
  C:057CH         LINE#         288
  C:057EH         LINE#         289
  C:057EH         LINE#         290
  C:057EH         LINE#         291
  C:0582H         LINE#         292
  C:0582H         LINE#         293
  C:0588H         LINE#         294
  C:058CH         LINE#         295
  C:058CH         LINE#         296
  C:058EH         LINE#         297
  C:0591H         LINE#         298
  C:0591H         LINE#         299
  C:0597H         LINE#         300
  C:059BH         LINE#         301
  C:059BH         LINE#         302
  C:059DH         LINE#         303
  C:059FH         LINE#         304
  C:059FH         LINE#         305
  C:059FH         LINE#         306
  C:05A6H         LINE#         307
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/12/2024  23:27:18  PAGE 8


  C:05A6H         LINE#         308
  C:05ACH         LINE#         309
  C:05B0H         LINE#         310
  C:05B0H         LINE#         311
  C:05B2H         LINE#         312
  C:05B5H         LINE#         313
  C:05B5H         LINE#         314
  C:05BBH         LINE#         315
  C:05BFH         LINE#         316
  C:05BFH         LINE#         317
  C:05C1H         LINE#         318
  C:05C3H         LINE#         319
  C:05C3H         LINE#         320
  C:05C3H         LINE#         321
  C:05C6H         LINE#         322
  C:05C6H         LINE#         323
  C:05CEH         LINE#         324
  C:05D1H         LINE#         325
  C:05D4H         LINE#         326
  C:05E2H         LINE#         327
  C:05E2H         LINE#         328
  C:05EEH         LINE#         329
  C:05EEH         LINE#         330
  C:05F5H         LINE#         331
  C:05FDH         LINE#         332
  C:0600H         LINE#         333
  C:0603H         LINE#         334
  C:0605H         LINE#         335
  C:0605H         LINE#         337
  C:0650H         LINE#         344
  C:0650H         LINE#         345
  C:0652H         LINE#         346
  C:0654H         LINE#         347
  C:0654H         LINE#         348
  C:065FH         LINE#         349
  C:065FH         LINE#         350
  C:0665H         LINE#         351
  C:066DH         LINE#         352
  C:066DH         LINE#         353
  C:066EH         LINE#         354
  C:068FH         LINE#         360
  C:068FH         LINE#         361
  C:06B2H         LINE#         362
  C:06CCH         LINE#         363
  C:06DAH         LINE#         364
  C:06F4H         LINE#         365
  C:0702H         LINE#         366
  C:071CH         LINE#         367
  C:072AH         LINE#         368
  C:072AH         LINE#         369
  C:072AH         LINE#         370
  C:072AH         LINE#         371
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          TIMER0_INIT
  C:0B93H         LINE#         373
  C:0B93H         LINE#         374
  C:0B93H         LINE#         375
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/12/2024  23:27:18  PAGE 9


  C:0B96H         LINE#         376
  C:0B99H         LINE#         377
  C:0B9CH         LINE#         378
  C:0B9FH         LINE#         379
  C:0BA1H         LINE#         380
  C:0BA3H         LINE#         381
  C:0BA5H         LINE#         382
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          _DISPLAY
  D:0001H         SYMBOL        ptr
  C:0A5AH         LINE#         384
  C:0A5AH         LINE#         385
  C:0A5AH         LINE#         387
  C:0A62H         LINE#         388
  C:0A65H         LINE#         389
  C:0A68H         LINE#         392
  C:0A7AH         LINE#         393
  C:0A82H         LINE#         394
  C:0A85H         LINE#         397
  C:0A99H         LINE#         398
  C:0AA1H         LINE#         399
  C:0AA4H         LINE#         402
  C:0AAAH         LINE#         403
  C:0AAEH         LINE#         404
  C:0AB0H         LINE#         406
  -------         ENDPROC       _DISPLAY
  -------         PROC          TIME_PROC
  C:08C3H         LINE#         407
  C:08C3H         LINE#         408
  C:08C3H         LINE#         409
  C:08C9H         LINE#         410
  C:08CDH         LINE#         411
  C:08CDH         LINE#         412
  C:08CFH         LINE#         413
  C:08D5H         LINE#         414
  C:08D9H         LINE#         415
  C:08D9H         LINE#         416
  C:08DBH         LINE#         417
  C:08E1H         LINE#         418
  C:08E5H         LINE#         419
  C:08E5H         LINE#         420
  C:08E7H         LINE#         421
  C:08E7H         LINE#         422
  C:08E7H         LINE#         423
  C:08E7H         LINE#         424
  C:08FDH         LINE#         425
  C:090BH         LINE#         426
  C:0921H         LINE#         427
  C:092FH         LINE#         428
  C:0945H         LINE#         429
  C:0953H         LINE#         430
  -------         ENDPROC       TIME_PROC
  -------         PROC          CLS_BUZZ
  C:0BA6H         LINE#         432
  C:0BA6H         LINE#         433
  C:0BA6H         LINE#         434
  C:0BAEH         LINE#         435
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/12/2024  23:27:18  PAGE 10


  C:0BB1H         LINE#         436
  C:0BB4H         LINE#         437
  -------         ENDPROC       CLS_BUZZ
  -------         PROC          READ_KEYBOARD
  -------         DO            
  X:0000H         SYMBOL        col
  -------         ENDDO         
  C:0810H         LINE#         440
  C:0810H         LINE#         441
  C:0810H         LINE#         445
  C:0817H         LINE#         446
  C:0822H         LINE#         447
  C:082AH         LINE#         449
  C:082FH         LINE#         451
  C:0837H         LINE#         452
  C:0837H         LINE#         453
  C:0838H         LINE#         454
  C:083AH         LINE#         456
  C:0842H         LINE#         457
  C:084BH         LINE#         458
  C:0856H         LINE#         459
  C:0861H         LINE#         462
  C:0868H         LINE#         464
  C:0876H         LINE#         465
  C:0885H         LINE#         466
  C:0894H         LINE#         467
  C:08A3H         LINE#         468
  C:08A3H         LINE#         471
  C:08AAH         LINE#         473
  C:08B8H         LINE#         474
  C:08B8H         LINE#         475
  C:08BAH         LINE#         476
  C:08C0H         LINE#         477
  C:08C0H         LINE#         479
  C:08C2H         LINE#         480
  -------         ENDPROC       READ_KEYBOARD
  -------         PROC          _TIME_ADD
  D:0007H         SYMBOL        number
  D:0001H         SYMBOL        hour
  X:0074H         SYMBOL        minute
  X:0077H         SYMBOL        second
  C:0B01H         LINE#         481
  C:0B01H         LINE#         482
  C:0B01H         LINE#         483
  C:0B0CH         LINE#         484
  C:0B0CH         LINE#         485
  C:0B1AH         LINE#         486
  C:0B33H         LINE#         487
  C:0B4DH         LINE#         488
  C:0B4DH         LINE#         489
  -------         ENDPROC       _TIME_ADD
  -------         PROC          _TIME_SUBTRACT
  D:0007H         SYMBOL        number
  D:0001H         SYMBOL        hour
  X:0074H         SYMBOL        minute
  X:0077H         SYMBOL        second
  C:0B4EH         LINE#         490
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/12/2024  23:27:18  PAGE 11


  C:0B4EH         LINE#         491
  C:0B4EH         LINE#         492
  C:0B59H         LINE#         493
  C:0B59H         LINE#         494
  C:0B62H         LINE#         495
  C:0B78H         LINE#         496
  C:0B92H         LINE#         497
  C:0B92H         LINE#         498
  -------         ENDPROC       _TIME_SUBTRACT
  -------         PROC          _TIME_PROC_D
  X:0066H         SYMBOL        hour
  X:0069H         SYMBOL        minute
  X:006CH         SYMBOL        second
  C:0AB1H         LINE#         499
  C:0ABCH         LINE#         500
  C:0ABCH         LINE#         501
  C:0ACCH         LINE#         502
  C:0ACCH         LINE#         503
  C:0AD1H         LINE#         504
  C:0AE1H         LINE#         505
  C:0AE1H         LINE#         506
  C:0AE6H         LINE#         507
  C:0AE9H         LINE#         508
  C:0AEBH         LINE#         510
  C:0AEEH         LINE#         511
  C:0AF0H         LINE#         513
  C:0B00H         LINE#         514
  -------         ENDPROC       _TIME_PROC_D
  -------         ENDMOD        EX4

  -------         MODULE        ?C_STARTUP
  C:0954H         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0957H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0954H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0954H         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/12/2024  23:27:18  PAGE 12


  C:0956H         LINE#         134
  C:0957H         LINE#         135
  C:0958H         LINE#         136
  C:095AH         LINE#         185
  C:095DH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?CLDPTR
  C:09E0H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:09F9H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CILDPTR
  C:0A26H         PUBLIC        ?C?CILDPTR
  -------         ENDMOD        ?C?CILDPTR

  -------         MODULE        ?C?CSTPTR
  C:0A48H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

Program Size: data=10.1 xdata=122 code=2989
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
